info.app.name=AndroidSensorAPI

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.programacaomobile.androidsensor
cn.app.swagger.display.title=AndroidSensorApi
cn.app.swagger.display.description=Spring Boot REST API for consume Android Sensors values
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:local;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.datasource.url=jdbc:=mysql://b4724db81790f1:eca24392@us-cdbr-east-06.cleardb.net/heroku_7aa2dd910646224?reconnect=true
#spring.datasource.username=b4724db81790f1
#spring.datasource.password=eca2392
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=${vcap.services.sqlconfig.credentials.jdbc}
